
[defaults]
host_key_checking = False

#stdout_callback = custom
# kdyz to mam vykomentovany, ale plugin je definovany v callback_plugins, tak se
# spusti taky, soucasne s tim defaultnim a udela neco navic. To je zajimave. 
#callback_whitelist